<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <link rel="stylesheet" href="../static/about.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Rubik:400,700'>
    

    <style>
      * {box-sizing: border-box;}
     
      .mySlides {display: none;}
      img {vertical-align: middle;}
      
      
      
      /* Slideshow container */
      .slideshow-container {
        max-width: 100%;
        position: relative;
        margin: auto;
      }
      
    
      
      
      
      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      
      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      
      /* The dots/bullets/indicators */
      .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      
      .active {
        background-color: #717171;
      }
      
      /* Fading animation */
      #slide {
          position: absolute;
          left: -100px; /* SET THE SLIDER TO BE OFFSCREEN INITIALLY */
          width: 100px;
          height: 100px;
          
          transition: 5s;
      }
      
      .wrapper:hover #slide {
          transition: 5s;
          left: 0; /* SET THE SLIDER TO BE 0 */
      }
      

      
      
      
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .text {font-size: 11px}
      }
      </style>


</head>
<body>


    <div class = "Navbar">
        <ul>
            <li style = " padding-top: 6px; left:2%; font-size: x-large;">SPEAK WITH OUR AI </li>
            
            <li >
                <a  style  = "text-decoration: none"   href="{{url_for('home')}}">
                    <button class="home" type="button">HOME</button>
                </a>
                </li>
            
            <li>
                <a  style  = "text-decoration: none"  href="{{url_for('about')}}">
                    <button class="pricing" type="button">ABOUT</button>
                </a>
                </li>
            
            <li>
                <a  style  = "text-decoration: none"  href="https://bard.google.com/faq">
                    <button class="about" type="button">HELP</button>
                </a>
                </li>
        
            
        </ul>
    </div>



    <div class="slideshow-container">

      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src= "{{ url_for('static', filename='img2.png') }}" style="width:100%">  
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src= "{{ url_for('static', filename='img1.png') }}" style="width:100%">  
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src= "{{ url_for('static', filename='img3.png') }}" style="width:100%">  
      </div>
      
      </div>
      <br>
      
      <div style="text-align:center">
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
      </div>
    
    
    <div class = text style="top:290px; font-size: large; ">
    
  

      <p>WELCOME TO HARANGPT, YOUR FRIENDLY AI CHATBOT!</p>   
      
     
      <p style="color:#ff4655;font-size: large;">WHAT IS HARANGPT?</p>
  
      <p>AT HARANGPT, WE ARE ON A MISSION TO MAKE YOUR ONLINE INTERACTIONS MORE INFORMATIVE, ENGAGING, AND CONVENIENT .HARANGPT IS A STATE-OF-THE-ART CHATBOT POWERED BY THE GOOGLE BARD API. IT LEVERAGES CUTTING-EDGE NATURAL LANGUAGE PROCESSING TECHNOLOGY TO PROVIDE YOU WITH INTELLIGENT, CONTEXT-AWARE RESPONSES. WHETHER YOU'RE LOOKING FOR INFORMATION, SEEKING ADVICE, OR JUST WANT TO HAVE A FRIENDLY CONVERSATION, HARANGPT IS HERE TO HELP 24/7.</p>
      
      <p style="color:#ff4655;font-size: large;">OUR FEATRUES</p>
  
      <ul>
          <li style="text-transform:uppercase;">Instant Answers: we can provide quick and accurate answers to your questions on a wide variety of topics, from general knowledge to specific domains.</li>
  
          <li style="text-transform:uppercase;">Engaging Conversations: We believe that interacting with a chatbot should be enjoyable. HaranGPT is programmed to engage in entertaining conversations.</li>
      
          <li style="text-transform:uppercase;">Personalized Assistance: Our chatbot can learn from your interactions and tailor its responses to better suit your preferences and needs over time.</li>
      </ul>
  
      <p style="color:#ff4655;font-size: large;">HOW TO USE HARANGPT</p>
      
      <p style="text-transform:uppercase;">Using HaranGPT is easy! Simply type your question or message in the chat window, and our chatbot will respond promptly. Whether you need help with homework, want to discuss your favorite topics, or just need someone to talk to, HaranGPT is here for you.</p>
      
      
      

    </div>    
    
        


    <script>
        let slideIndex = 0;
        showSlides();
        
         function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        </script>
        
      
    
</body>
</html>